<!DOCTYPE html>
<html>

<head>
  <!-- Insert this line above script imports  -->

  <style>
    html,
    body {
      margin: 0;
      border: 0;
      padding: 0;
      overflow: hidden;
    }

    .main-panel {
      display: flex;
    }

    .main-div {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    .directories {
      flex-grow: ltr;
      width: 30%;
      height: 100%;
      overflow: auto;
      background-color: #1E1E1E;
    }
    .filter-panel{
      background-color: #1E1E1E;
    }

    .main-image {
      margin: 0;
      border: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #1E1E1E;
    }

    .img-panel {
      margin: 0;
      border: 0;
      padding: 0;
      overflow: hidden;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .gutter {
      background-color: #151515;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      cursor: col-resize;
    }

    .gutter.gutter-vertical {
      cursor: row-resize;
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
      float: left;
    }


    .rotateimg90 {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .rotateimg180 {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .rotateimg270 {
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .flipimg {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    .rotateimg90.flipimg {
      -webkit-transform: rotate(90deg) scaleY(-1);
      -moz-transform: rotate(90deg) scaleY(-1);
      -ms-transform: rotate(90deg) scaleY(-1);
      -o-transform: rotate(90deg) scaleY(-1);
      transform: rotate(90deg) scaleY(-1);
    }

    .rotateimg180.flipimg {
      -webkit-transform: rotate(180deg) scaleX(-1);
      -moz-transform: rotate(180deg) scaleX(-1);
      -ms-transform: rotate(180deg) scaleX(-1);
      -o-transform: rotate(180deg) scaleX(-1);
      transform: rotate(180deg) scaleX(-1);
    }

    .rotateimg270.flipimg {
      -webkit-transform: rotate(270deg) scaleY(-1);
      -moz-transform: rotate(270deg) scaleY(-1);
      -ms-transform: rotate(270deg) scaleY(-1);
      -o-transform: rotate(270deg) scaleY(-1);
      transform: rotate(270deg) scaleY(-1);
    }

    .cut-class {
      height: 100%;
      width: 100%;
    }
    .filter-row{
      width: 100%;
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="./css/jstree/style.min.css" />
  <script>
    if (typeof module === 'object') { window.module = module; module = undefined; }
  </script>

  <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="./js/jstree.min.js" type="text/javascript"></script>
  <script src="./js/split.min.js" type="text/javascript"></script>
  <script src="./js/lena.js"></script>

  <link rel="stylesheet" href="./css/croppie.css" />

  <script>
    if (window.module) module = window.module;
  </script>
</head>
<div class="main-div">
  <div class="main-panel" id="main-panel">
    <div class="main-image split split-horizontal" id="main-image">
      <div class="cut-class split content" id="panzoompanel">
        <img class="img-panel" id="img-panel" src="">
      </div>
    </div>
    <div class="directories split split-horizontal" id="directories">
      <div class='split content' id='tree-container'></div>
    </div>
  </div>
  <div class="filter-panel" id="filter-panel">
    <div class="filter-row" id='filter-row' style='display: flex; overflow: auto;'>
    </div>
  </div>
</div>
</html>

<script src="gallery.js" type="text/javascript"></script>